<!DOCTYPE HTML>
<html manifest="">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
  <title>Extbasico</title>

  <script type="text/javascript">
    var Ext = Ext || {};
    Ext.beforeLoad = function (tags) {
      var s = location.search;
      var profile;
      if (s.match(/\bdesktop\b/)) { 
        profile = 'desktop'; 
      } else if (s.match(/\bphone\b/)) { 
        profile = 'phone'; 
      } else { 
        profile = tags.desktop ? 'desktop' : 'phone'; 
      }
      Ext.manifest = 'generatedFiles/' + profile;
    };
  </script>

  <!-- The line below must be kept intact for Sencha Cmd to build your application -->
  <script id="microloader" data-app="1b57e5dd-62da-4f91-bc2b-864ddd818834" type="text/javascript" src="generatedFiles/bootstrap.js"></script>
  
  <style>
      html, body {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #loader {
      display: block;
      --height-of-loader: 4px;
      --loader-color: #0071e2;
      width: 250px;
      height: var(--height-of-loader);
      border-radius: 30px;
      background-color: rgba(0,0,0,0.2);
      position: relative;
    }
    
    #loader::before {
      content: "";
      position: absolute;
      background: var(--loader-color);
      top: 0;
      left: 0;
      width: 0%;
      height: 100%;
      border-radius: 30px;
      animation: moving 1s ease-in-out infinite;
    }
    
    @keyframes moving {
      50% {
        width: 100%;
      }
    
      100% {
        width: 0;
        right: 0;
        left: unset;
      }
    }
  </style>
</head>
<body class="launching">
  <div id="splash" style="margin-top:20%;font-family:Arial;font-size:44px;text-align:center;color:#404040;">
    <div id="theLoadingText">Bem Vindo</div>
    <i id="loader"></i>
  </div>
    <!-- <div id="splash" style="margin-top:20%;font-family:Arial;font-size:64px;text-align:center;color:#404040;">
    <div id="theLoadingText">Bem Vindo</div>
    <i style="margin:20px;" class="fa fa-spinner fa-spin"></i>
  </div> -->
</body>
</html>
